# Okoul

./: Okoul.csproj  Okoul.sln  Program.cs  appsettings.json
Controllers/: ApiAuthorsController.cs  ApiQuotesController.cs  AuthorsController.cs  HomeController.cs  QuotesController.cs
Migrations/: 20230211074519_first.Designer.cs  20230211074519_first.cs  OkoulContextModelSnapshot.cs
Models/: Author.cs  ErrorViewModel.cs  OkoulContext.cs  Quote.cs
Models/ViewModels/: QuoteVM.cs  SearchAuthorVM.cs  SearchQuotesVM.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  IAuthorService.cs  IQuoteService.cs  QuoteService.cs
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
